<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">


    <title>Syllabus</title>
</head>

<body>
    <style>
        body
        {
            font-size:25px;
            line-height:40px;
            font-family:'Times New Roman', Times, serif;
            
        }
        .top {
            position: relative;
            height: 300px;
            width: 60%;
            padding: 10px;
            margin: auto;

           
        }

        .logo {
            
            width: 30%;

        }

        .course {
            position: absolute;
            right: 180px;
            top: 10px;
            
            width: 50%;
            height: 90%;
            margin: auto;


        }

        .bold {
            text-align: center;
            padding: 50px;
            
        }
        .section-1
        {
            position: relative;
            height:400px;
            padding: 10px;
            margin:auto;
            width:60%;
            
            text-align:left;
            font-weight:bold;
        }
        .in-1
        {
            position:absolute;
            height:400px;
            padding:10px;
            width:40%;
            left:25%;
            top:0%;
            
            text-align: left;
            font-weight:normal;

        }
        table{
            
            padding:10px;
            border-collapse: collapse;
            width:60%;
            font-size:20px;
            font-weight:normal;
            margin:auto;
            
        }
        td,th
        {
            border: 2px solid black;
            text-align: center;
            
            
        }
        tr:first-child{
            background-color: lightgray;
        }
    </style>
    <div class="top">
        <div class="logo">

            <img src="logo.png" alt="Lewis Logo">


        </div>
        <div class="course">
            <p class="bold"><strong>Software Engineering - 44000<br>Syllabus</strong><br>Fall Semester 2020
                
            </p>



        </div>



    </div>
    <div class="section-1">
         <p>Instructor Information<br>
           Instructor's name: <br>
           Lewis office location:<br>
           Office hours:<br>
           Appointments:<br>
           Lewis Phone Number:<br>
           Lewis email address:<br>
        </p>

        <div class = "in-1">
            <p>

                <br>Eric Pogue<br>AS-132-A<br>MWF 1-2pm CT by appointment<br>
                Appointments can be requested via email<br>563-209-7280 (mobile)
                <br><a href="mailto:epogue@lewisu.edu">epogue@lewisu.edu</a>
            </p>
        </div>
    </div>

    <table> <!--Table for schedule-->
        <tr>
            <th scope ="#">Module</th>
            <th scope ="#">Topics</th>
            <th scope ="#">Textbook Readings</th>
        </tr>
        <tr>
            <th scope ="#">1</th>
            <th scope ="#">Introduction to Saas and Agile Development
                <br>The Architecture of Saas Applications<br>
                Getting Started with Git & GitHub<br>
                Cloud Computing with Microsoft Azure
            </th>
            <th scope ="#"h>Chapter 1<br>Chapter2<br>A.5 and A.6</th>
        </tr>
        <tr>
            <th scope ="#">2</th>
            <th scope ="#">Ruby Overview<br>
                            Getting Started with JavaScript<br>Getting Started with Bootstrap<br>
                            Getting Started with Node.js
                        </th>
            <th scope ="#">Chapter 3 and Chapter 4<br>Chapter 6

            </th>
        </tr>
        <tr>
            <th scope ="#">3</th>
            <th scope ="#">Behavior Driven Development
                <br>Plan and Document Requirements<br><br>
                Getting Started with Microsoft Azure and Node.js
                
            </th>
            <th scope ="#"h>Chapter 7</th>
        </tr>

    </table>
</body>

</html>